<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:gravity="left">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="332.6dp"			
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:gravity="right">
			<TextView
				android:text="Select Week Number:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="24dp"
				android:layout_gravity="left"
				android:id="@+id/textView1"/>
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="75.0dp"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/weekNumberSpinner"
				android:layout_gravity="left" />
			<Button
				android:text="OK"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/okButton"
				android:layout_gravity="left" />
			<Button
				android:text="Return To Homescreen"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/cancelButton"
				android:layout_gravity="left" />
		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="1000px"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">
			<TextView
				android:text=" "
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/headingTextView" />

			<ListView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/rankedCouplesListView" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
